*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.for-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding-left: 5px;   
}

.popular{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.exp{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.ex{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.e{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}

.pop{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.po{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}
.rec{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.re{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.r{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}
.popular1{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.Dec{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.De{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}
.Surprice{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}
.Sur{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.su{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}
.celebration li{
    display:inline-block;
    text-align: center;
    list-style-type: none;
    padding-left: 195px;
    font-size: 30px;
    padding-top: 70px;
}
.celebration{
    flex-direction: column;


}
.celeb{
    display:inline-block;
    flex-direction: column;
    height: 30vh;
    width: 100%;
    background-color: purple;
    color: white;
    position:relative;
    top: 0;
    z-index: 100;
    margin-top: 150px;
}
.font{
    font-size: 70px;
}
.Sur{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.su{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}
.off{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    font-weight: bold;
    font-size: 20px;
}
.of{
    height: 30px;
    width: 60px;
    padding-left: 0px;
    margin-left: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;

}
.offe{
    padding-top: 20px;
}
.how{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.card{
    display: flex;
    flex-direction: column;

}
.card li{
    display: inline-block;
}
.img1{
    margin-left: 110px   ;
    height: 180px;
    width: 180px;
    border-radius: 30px;
    object-fit: cover;
    padding: 15px;
}
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8,
.img9
{
    height: 180px;
    width: 180px;
    border-radius: 30px;
    object-fit: cover;
    padding: 15px;
}
.pop-exp-card{
    height: 250px;
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 20px;

}
.pop-exp-image{
    height:300px;
    width: 350px;
    object-fit: cover;
    border-radius: 15px;
}
.card-title{
    font-size: 20px;
    padding: 10px;
}
.rupee-icons{
    display:inline-block;
    font-size: 20px;
    color: red;
}
.ruppe-num{
    display: inline-block;
    font-size: 20px;
    color: red;
}
.bg-dark text-white{
    display: flex;
    height: 400px;
    width: 500px;

}
.gallery{
    background-color: rgb(255, 255, 255);
    transition: transform .2s; 
    width: 300px;
    height: 350px;
    margin-left: 100px;
}
.gallery:hover{
    transform: scale(1.05);
}
.Cust_roman{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-bottom: 150px;
    color: grey;
    font-weight:bold;
}
.mainExpcard li{
    display: inline-block;
    flex-direction: column;
}

.Offerimage{
    display: flex;
    flex-direction: column;
    width: 100%

}