[Data Source]
DisplayName=Address Book
Enabled=true
Parent=f32fe10729924c0c32c9087ac59cd707947c073b

[Authentication]
Host=www.googleapis.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=gadde.yogeshwar@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=contacts::https://www.googleapis.com/carddav/v1/principals/gadde.yogeshwar@gmail.com/lists/default/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=Address Book
EmailAddress=
ResourcePath=/carddav/v1/principals/gadde.yogeshwar@gmail.com/lists/default/
ResourceQuery=
SslTrust=
Order=4294967295

[Address Book]
BackendName=carddav
Order=0
