[Data Source]
DisplayName=Holidays in India
Enabled=true
Parent=f32fe10729924c0c32c9087ac59cd707947c073b

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=gadde.yogeshwar@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cln2sqbechkm2rh3d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=Holidays in India
EmailAddress=
ResourcePath=/caldav/v2/cln2sqbechkm2rh3d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2022-06-21T04:43:56.246452Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
